# rabbitmq
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=Qwerty1@

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=Qwerty1@
POSTGRES_NAME=mozart
POSTGRES_BACKUP_DIR=./postgres/backup
POSTGRES_CONNECTION="Host=localhost; Port=5433; Username=admin; Password=Qwerty1@; Database=mozart;"

# pgadmin
PGADMIN_EMAIL=admin@admin.admin
PGADMIN_PASSWORD=Qwerty1@

# mssql
MSSQL_SA_PASSWORD=Qwerty1@
MSSQL_CONNECTION="Server=localhost,1434; Database=mozart; User Id=sa; Password=Qwerty1@; TrustServerCertificate=True;"
